# FLCommonLibrary

[![CI Status](https://img.shields.io/travis/Artus91/FLCommonLibrary.svg?style=flat)](https://travis-ci.org/Artus91/FLCommonLibrary)
[![Version](https://img.shields.io/cocoapods/v/FLCommonLibrary.svg?style=flat)](https://cocoapods.org/pods/FLCommonLibrary)
[![License](https://img.shields.io/cocoapods/l/FLCommonLibrary.svg?style=flat)](https://cocoapods.org/pods/FLCommonLibrary)
[![Platform](https://img.shields.io/cocoapods/p/FLCommonLibrary.svg?style=flat)](https://cocoapods.org/pods/FLCommonLibrary)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

FLCommonLibrary is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'FLCommonLibrary'
```

## Author

Artus91, ayemelianov@reinvently.com

## License

FLCommonLibrary is available under the MIT license. See the LICENSE file for more info.
